<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html {
			height: 100%;
			width: 100%;
		}
		body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		#battlefield {
			width: 100%;
			height: 100%;
			
			background-color: grey;
		}
		
		/*#ground {*/
			/*height: 5%;*/
			/*width: 100%;*/
			/*position: absolute;*/
			/*bottom: 0;*/
			/*background-color: darkslategrey;*/
		/*}*/
		
		
		
		@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
			html {
				transform: rotate(-90deg);
				transform-origin: left top;
				width: 100vh;
				overflow-x: hidden;
				position: absolute;
				top: 100%;
				left: 0;
			}
		}
	</style>
</head>
<body onload="init()">
	<canvas id="battlefield" height="100", width="200">
	
		<!--<div id="ground"></div>-->
	</canvas>
	<script src = battlefield.js>
	
	</script>

</body>
</html>